------- SeaState Input File ----------------------------------------------------
NOSTRUM 15 MW offshore model on UMaine VolturnUS-S semi-submersible floating platform
False                  Echo        - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------
1025.0                 WtrDens     - Water density (kg/m^3)
200.0                  WtrDpth     - Water depth (meters)
0.0                    MSL2SWL     - Offset between still-water level and mean sea level (meters)
---------------------- SPATIAL DISCRETIZATION ----------------------------------
5                      X_HalfWidth - Half-width of the domain in the X direction (m)
5                      Y_HalfWidth - Half-width of the domain in the Y direction (m)
"default"              Z_Depth     - Depth of the domain in the Z direction (m)
2                      NX          - Number of nodes in half of the X-direction domain (-)
2                      NY          - Number of nodes in half of the Y-direction domain (-)
15                     NZ          - Number of nodes in the Z direction (-)
---------------------- WAVES ---------------------------------------------------
2                      WaveMod     - Incident wave kinematics model (switch)
0                      WaveStMod   - Wave stretching model (switch)
3600.0                 WaveTMax    - Analysis time for incident wave calculations (s)
0.25                   WaveDT      - Time step for incident wave calculations (s)
1.10                   WaveHs      - Significant wave height of incident waves (m)
8.52                   WaveTp      - Peak-spectral period of incident waves (s)
DEFAULT                WavePkShp   - Peak-shape parameter of incident wave spectrum (-)
0.111527               WvLowCOff   - Low cut-off frequency of wave spectrum (rad/s)
3.2                    WvHiCOff    - High cut-off frequency of wave spectrum (rad/s)
0.0                    WaveDir     - Incident wave propagation heading direction (deg)
0                      WaveDirMod  - Directional spreading model (switch)
1.0                    WaveDirSpread - Wave direction spreading coefficient (-)
1                      WaveNDir    - Number of wave directions (-)
90.0                   WaveDirRange - Range of wave directions (deg)
-561580799             WaveSeed(1) - First random seed of incident waves (-)
RANLUX                 WaveSeed(2) - Second random seed of incident waves (-)
TRUE                   WaveNDAmp   - Use normally distributed wave amplitudes (flag)
"none"                 WvKinFile   - Root name of externally generated wave data file(s)
---------------------- 2ND-ORDER WAVES -----------------------------------------
True                   WvDiffQTF   - Full difference-frequency 2nd-order wave kinematics (flag)
True                   WvSumQTF    - Full summation-frequency 2nd-order wave kinematics (flag)
0.0                    WvLowCOffD  - Low frequency cutoff for difference-frequencies (rad/s)
0.737863               WvHiCOffD   - High frequency cutoff for difference-frequencies (rad/s)
0.314159               WvLowCOffS  - Low frequency cutoff for summation-frequencies (rad/s)
3.2                    WvHiCOffS   - High frequency cutoff for summation-frequencies (rad/s)
---------------------- CONSTRAINED WAVES ---------------------------------------
0                      ConstWaveMod - Constrained wave model (switch)
2.0                    CrestHmax   - Constrained crest height parameter (m)
60.0                   CrestTime   - Time at which the crest appears (s)
0.0                    CrestXi     - X-position of the crest (m)
0.0                    CrestYi     - Y-position of the crest (m)
---------------------- CURRENT --------------------------------------------------
0                      CurrMod     - Current profile model (switch)
0.0                    CurrSSV0    - Sub-surface current velocity at SWL (m/s)
"DEFAULT"              CurrSSDir   - Sub-surface current heading direction (deg)
20.0                   CurrNSRef   - Near-surface current reference depth (m)
0.0                    CurrNSV0    - Near-surface current velocity at SWL (m/s)
0.0                    CurrNSDir   - Near-surface current heading direction (deg)
0.0                    CurrDIV     - Depth-independent current velocity (m/s)
0.0                    CurrDIDir   - Depth-independent current heading direction (deg)
---------------------- MacCamy-Fuchs diffraction model -------------------------
0                      MCFD        - MacCamy-Fuchs member radius (m)
---------------------- OUTPUT ---------------------------------------------------
False                  SeaStSum    - Output a summary file (flag)
2                      OutSwtch    - Output requested channels to (switch)
"ES11.4e2"             OutFmt      - Output format for numerical results (quoted string)
"A11"                  OutSFmt     - Output format for header strings (quoted string)
1                      NWaveElev   - Number of points where incident wave elevations are computed (-)
0                      WaveElevxi  - xi-coordinates for wave-elevation outputs (m)
0                      WaveElevyi  - yi-coordinates for wave-elevation outputs (m)
2                      NWaveKin    - Number of points where wave kinematics are computed (-)
5, -5                  WaveKinxi   - xi-coordinates for wave-kinematics outputs (m)
5, -5                  WaveKinyi   - yi-coordinates for wave-kinematics outputs (m)
-10, -15               WaveKinzi   - zi-coordinates for wave-kinematics outputs (m)
---------------------- OUTPUT CHANNELS -----------------------------------------
"Wave1Elev"               - Wave elevation at the WAMIT reference point (0,0)
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
