------- AERODYN v15.03.* INPUT FILE ------------------------------------------------
NOSTRUM 15 MW Offshore Reference Turbine
======  General Options  ============================================================
False                  Echo        - Echo the input to "<rootname>.AD.ech"? (flag)
Default                DTAero      - Time interval for aerodynamic calculations (s)
1                      Wake_Mod    - Wake/induction model (switch)
1                      TwrPotent   - Tower potential-flow model (switch)
1                      TwrShadow   - Tower shadow model (switch)
True                   TwrAero     - Calculate tower aerodynamic loads? (flag)
False                  CavitCheck  - Perform cavitation check? (flag)
False                  Buoyancy    - Include buoyancy effects? (flag)
False                  NacelleDrag - Include nacelle drag effects? (flag)
False                  CompAA      - Compute AeroAcoustics calculation? (flag)
AeroAcousticsInput.dat AA_InputFile - AeroAcoustics input file
======  Environmental Conditions  ===================================================
"default"              AirDens     - Air density (kg/m^3)
"default"              KinVisc     - Kinematic air viscosity (m^2/s)
"default"              SpdSound    - Speed of sound (m/s)
"default"              Patm        - Atmospheric pressure (Pa)
"default"              Pvap        - Vapour pressure of fluid (Pa)
======  Blade-Element/Momentum Theory Options  =====================================
2                      BEM_Mod     - BEM model (switch)
--- Skew correction
1                      Skew_Mod    - Skew model (switch)
False                  SkewMomCorr - Turn skew momentum correction on/off (flag)
1                      SkewRedistr_Mod - Skewed-wake redistribution model (switch)
default                SkewRedistrFactor - Constant used in Pitt/Peters skew model (-)
--- BEM algorithm
True                   TipLoss     - Use Prandtl tip-loss model? (flag)
True                   HubLoss     - Use Prandtl hub-loss model? (flag)
True                   TanInd      - Include tangential induction in BEMT? (flag)
True                   AIDrag      - Include drag term in axial-induction calculation? (flag)
True                   TIDrag      - Include drag term in tangential-induction calculation? (flag)
default                IndToler    - Convergence tolerance for BEMT nonlinear solve (-)
500                    MaxIter     - Maximum number of iteration steps (-)
--- Shear correction
False                  SectAvg     - Use sector averaging? (flag)
1                      SectAvgWeighting - Weighting function for sector average (switch)
default                SectAvgNPoints - Number of points per sector (-)
default                SectAvgPsiBwd - Backward azimuth where the sector starts (deg)
default                SectAvgPsiFwd - Forward azimuth where the sector ends (deg)
--- Dynamic wake/inflow
2                      DBEMT_Mod   - Dynamic BEMT model type (switch)
29.03                  tau1_const  - Time constant for DBEMT (s)
======  OLAF Options  ===============================================================
"unused"               OLAFInputFileName - Input file for OLAF
======  Unsteady Airfoil Aerodynamics Options  =====================================
True                   AoA34       - Sample AoA at 3/4 chord or AC point (flag)
0                      UA_Mod      - Unsteady aero model switch
True                   FLookup     - Lookup for f' (flag)
3                      IntegrationMethod - Integration method switch for UA
0.1                    UAStartRad  - Starting radius for dynamic stall (fraction of R)
1.0                    UAEndRad    - Ending radius for dynamic stall (fraction of R)
======  Airfoil Information  =========================================================
1                      AFTabMod    - Interpolation method for multiple airfoil tables (-)
1                      InCol_Alfa  - Column containing angle of attack (-)
2                      InCol_Cl    - Column containing lift coefficient (-)
3                      InCol_Cd    - Column containing drag coefficient (-)
4                      InCol_Cm    - Column containing pitching-moment coefficient (-)
0                      InCol_Cpmin - Column containing Cpmin coefficient (-)
50                     NumAFfiles  - Number of airfoil files used (-)
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_00.dat"    AFNames    - Airfoil file names (NumAFfiles lines) (quoted strings)
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_01.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_02.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_03.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_04.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_05.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_06.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_07.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_08.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_09.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_10.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_11.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_12.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_13.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_14.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_15.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_16.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_17.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_18.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_19.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_20.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_21.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_22.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_23.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_24.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_25.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_26.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_27.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_28.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_29.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_30.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_31.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_32.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_33.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_34.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_35.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_36.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_37.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_38.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_39.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_40.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_41.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_42.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_43.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_44.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_45.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_46.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_47.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_48.dat"
"Airfoils/NOSTRUM-15-270-RWT_AeroDyn15_Polar_49.dat"
======  Rotor/Blade Properties  =====================================================
False                  UseBlCm     - Include aerodynamic pitching moment? (flag)
"NOSTRUM-15-270-Blade.dat" ADBlFile(1) - Distributed aerodynamic properties for blade 1
"NOSTRUM-15-270-Blade.dat" ADBlFile(2) - Distributed aerodynamic properties for blade 2
"NOSTRUM-15-270-Blade.dat" ADBlFile(3) - Distributed aerodynamic properties for blade 3
======  Hub Properties  ============================================================== 
0.0                    VolHub      - Hub volume (m^3)
0.0                    HubCenBx    - Hub center-of-buoyancy x offset (m)
======  Nacelle Properties  ==========================================================
0.0                    VolNac      - Nacelle volume (m^3)
0,0,0                  NacCenB     - Nacelle center of buoyancy from yaw bearing (m)
0,0,0                  NacArea     - Projected nacelle area in nacelle coordinates (m^2)
0,0,0                  NacCd       - Drag coefficient for nacelle projected areas (-)
0,0,0                  NacDragAC   - Aerodynamic center of nacelle drag (m)
======  Tail Fin Aerodynamics  =======================================================
False                  TFinAero    - Calculate tail fin aerodynamics model (flag)
"unused"               TFinFile    - Input file for tail fin aerodynamics
======  Tower Influence and Aerodynamics  ============================================
20                     NumTwrNds   - Number of tower nodes used in the analysis (-)
TwrElev        TwrDiam        TwrCd         TwrTI         TwrCb
(m)            (m)            (-)           (-)           (-)
15.000         11.000         0.5           0.1           0
22.579         10.933         0.5           0.1           0
30.158         10.826         0.5           0.1           0
37.737         10.719         0.5           0.1           0
45.316         10.611         0.5           0.1           0
52.895         10.504         0.5           0.1           0
60.474         10.396         0.5           0.1           0
68.053         10.289         0.5           0.1           0
75.632         10.182         0.5           0.1           0
83.211         10.074         0.5           0.1           0
90.789         9.967          0.5           0.1           0
98.368         9.859          0.5           0.1           0
105.947        9.752          0.5           0.1           0
113.526        9.644          0.5           0.1           0
121.105        9.537          0.5           0.1           0
128.684        9.430          0.5           0.1           0
136.263        9.408          0.5           0.1           0
143.842        9.408          0.5           0.1           0
151.421        9.408          0.5           0.1           0
159.000        9.408          0.5           0.1           0
======  Outputs  ====================================================================
False                  SumPrint    - Generate an AeroDyn summary file? (flag)
9                      NBlOuts     - Number of blade node outputs [0 - 9] (-)
6, 11, 16, 21, 25, 30, 35, 40, 45 BlOutNd - Blade nodes whose values will be output (-)
0                      NTwOuts     - Number of tower node outputs [0 - 9] (-)
0                      TwOutNd     - Tower nodes whose values will be output (-)
OutList                - The next line(s) contains a list of output parameters
"RtFldFxh"
"RtFldFyh"
"RtFldFzh"
"RtFldMxh"
"RtFldMyh"
"RtFldMzh"
"RtVAvgxh"
"RtFldCp"
"RtFldCt"
"RtArea"
"RtSpeed"
"RtTSR"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
