------- HydroDyn v2.03.* Input File --------------------------------------------
NOSTRUM 15 MW offshore model on UMaine VolturnUS-S semi-submersible floating platform
False                  Echo        - Echo the input file data (flag)
---------------------- FLOATING PLATFORM ---------------------------------------
1                      PotMod      - Potential-flow model (switch)
1                      ExctnMod    - Wave-excitation model (switch)
0                      ExctnDisp   - Method of computing wave excitation (switch)
10                     ExctnCutOff - Cutoff frequency for filtered displaced position (Hz)
0                      PtfmYMod    - Model for large platform yaw offset (switch)
0                      PtfmRefY    - Constant or initial platform reference yaw offset (deg)
0.01                   PtfmYCutOff - Cutoff frequency for PRP yaw low-pass filter (Hz)
36                     NExctnHdg   - Number of heading angles for wave excitation (-)
1                      RdtnMod     - Radiation memory-effect model (switch)
60.0                   RdtnTMax    - Analysis time for wave radiation kernel calculations (s)
"DEFAULT"              RdtnDT      - Time step for wave radiation kernel calculations (s)
1                      NBody       - Number of WAMIT bodies (-)
1                      NBodyMod    - Body coupling model (switch)
"HydroData-IEA15_repo/IEA-15-240-RWT-UMaineSemi" PotFile - Root name of potential-flow model data
1                      WAMITULEN   - Characteristic body length scale used to redimensionalize WAMIT output (m)
0.0                    PtfmRefxt   - xt offset of body reference point(s) (m)
0.0                    PtfmRefyt   - yt offset of body reference point(s) (m)
0.0                    PtfmRefzt   - zt offset of body reference point(s) (m)
0.0                    PtfmRefztRot - Rotation about zt of body reference frame(s) (deg)
20206.34889            PtfmVol0    - Displaced volume of water in undisplaced position (m^3)
0.0                    PtfmCOBxt   - xt offset of center of buoyancy from platform reference point (m)
0.0                    PtfmCOByt   - yt offset of center of buoyancy from platform reference point (m)
---------------------- 2ND-ORDER FLOATING PLATFORM FORCES ----------------------
0                      MnDrift     - Mean-drift 2nd-order forces (switch)
0                      NewmanApp   - Newman's approximation 2nd-order forces (switch)
12                     DiffQTF     - Difference-frequency 2nd-order forces from full QTF (switch)
0                      SumQTF      - Summation-frequency 2nd-order forces from full QTF (switch)
---------------------- PLATFORM ADDITIONAL STIFFNESS AND DAMPING  --------------
0.0                    AddF0       - Additional preload (N, N-m)
0.0
0.0
0.0
0.0
0.0
0                      0                      0                      0                      0                      0                      AddCLin  - Additional linear stiffness
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0                      AddBLin  - Additional linear damping
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
0                      0                      0                      0                      0                      0
9.23E+05               0.00E+00               0.00E+00               0.00E+00              -8.92E+06               0.00E+00               AddBQuad - Additional quadratic drag
0.00E+00               9.23E+05               0.00E+00               8.92E+06               0.00E+00               0.00E+00
0.00E+00               0.00E+00               2.30E+06               0.00E+00               0.00E+00               0.00E+00
0.00E+00               8.92E+06               0.00E+00               1.68E+10               0.00E+00               0.00E+00
-8.92E+06              0.00E+00               0.00E+00               0.00E+00               1.68E+10               0.00E+00
0.00E+00               0.00E+00               0.00E+00               0.00E+00               0.00E+00               4.80E+10
---------------------- STRIP THEORY OPTIONS ------------------------------------
0                      WaveDisp    - Method of computing wave kinematics (switch)
0                      AMMod       - Method of computing distributed added-mass force (switch)
---------------------- AXIAL COEFFICIENTS --------------------------------------
1                      NAxCoef     - Number of axial coefficients (-)
AxCoefID  AxCd  AxCa  AxCp  AxFDMod  AxVnCOff  AxFDLoFSc
(-)       (-)   (-)   (-)   (-)      (-)       (-)
1          0.0   0.0   1.0   0        0.0       1.0
---------------------- MEMBER JOINTS -------------------------------------------
0                      NJoints     - Number of joints (-)
JointID  Jointxi  Jointyi  Jointzi  JointAxID  JointOvrlp
(-)      (m)      (m)      (m)      (-)        (switch)
---------------------- CYLINDRICAL MEMBER CROSS-SECTION PROPERTIES -------------
0                      NPropSetsCyl - Number of cylindrical member property sets (-)
PropSetID  PropD  PropThck
(-)        (m)    (m)
---------------------- RECTANGULAR MEMBER CROSS-SECTION PROPERTIES --------------
0                      NPropSetsRec - Number of rectangular member property sets (-)
MPropSetID  PropA  PropB  PropThck
(-)         (m)    (m)    (m)
---------------------- SIMPLE CYLINDRICAL-MEMBER HYDRODYNAMIC COEFFICIENTS -----
SimplCd  SimplCdMG  SimplCa  SimplCaMG  SimplCp  SimplCpMG  SimplAxCd  SimplAxCdMG  SimplAxCa  SimplAxCaMG  SimplAxCp  SimplAxCpMG  SimplCb  SimplCbMG
(-)      (-)        (-)      (-)        (-)      (-)        (-)        (-)          (-)        (-)          (-)        (-)          (-)      (-)
0.0      0.0        0.0      0.0        0.0      0.0        0.0        0.0          0.0        0.0          0.0        0.0          0.0      0.0
---------------------- SIMPLE RECTANGULAR-MEMBER HYDRODYNAMIC COEFFICIENTS -----
SimplCdA  SimplCdAMG  SimplCdB  SimplCdBMG  SimplCaA  SimplCaAMG  SimplCaB  SimplCaBMG  SimplCp  SimplCpMG  SimplAxCd  SimplAxCdMG  SimplAxCa  SimplAxCaMG  SimplAxCp  SimplAxCpMG  SimplCb  SimplCbMG
(-)       (-)         (-)       (-)         (-)       (-)         (-)       (-)         (-)      (-)        (-)        (-)          (-)        (-)          (-)        (-)          (-)      (-)
0.0       0.0         0.0       0.0         0.0       0.0         0.0       0.0         0.0      0.0        0.0        0.0          0.0        0.0          0.0        0.0          1.0      1.0
---------------------- DEPTH-BASED CYLINDRICAL-MEMBER HYDRODYNAMIC COEFFICIENTS
0                      NCoefDpthCyl - Number of depth-dependent cylindrical coefficients (-)
Dpth  DpthCd  DpthCdMG  DpthCa  DpthCaMG  DpthCp  DpthCpMG  DpthAxCd  DpthAxCdMG  DpthAxCa  DpthAxCaMG  DpthAxCp  DpthAxCpMG  DpthCb  DpthCbMG
(m)   (-)     (-)       (-)     (-)       (-)     (-)       (-)       (-)         (-)       (-)         (-)       (-)         (-)     (-)
---------------------- DEPTH-BASED RECTANGULAR-MEMBER HYDRODYNAMIC COEFFICIENTS
0                      NCoefDpthRec - Number of depth-dependent rectangular coefficients (-)
Dpth  DpthCdA  DpthCdAMG  DpthCdB  DpthCdBMG  DpthCaA  DpthCaAMG  DpthCaB  DpthCaBMG  DpthCp  DpthCpMG  DpthAxCd  DpthAxCdMG  DpthAxCa  DpthAxCaMG  DpthAxCp  DpthAxCpMG  DpthCb  DpthCbMG
(m)   (-)      (-)        (-)      (-)        (-)      (-)        (-)      (-)        (-)     (-)       (-)       (-)         (-)       (-)         (-)       (-)         (-)     (-)
---------------------- MEMBER-BASED CYLINDRICAL-MEMBER HYDRODYNAMIC COEFFICIENTS
0                      NCoefMembersCyl - Number of member-based cylindrical coefficients (-)
MemberID  MemberCd1  MemberCd2  MemberCdMG1  MemberCdMG2  MemberCa1  MemberCa2  MemberCaMG1  MemberCaMG2  MemberCp1  MemberCp2  MemberCpMG1  MemberCpMG2  MemberAxCd1  MemberAxCd2  MemberAxCdMG1  MemberAxCdMG2  MemberAxCa1  MemberAxCa2  MemberAxCaMG1  MemberAxCaMG2  MemberAxCp1  MemberAxCp2  MemberAxCpMG1  MemberAxCpMG2  MemberCb1  MemberCb2  MemberCbMG1  MemberCbMG2
(-)
---------------------- MEMBER-BASED RECTANGULAR-MEMBER HYDRODYNAMIC COEFFICIENTS
0                      NCoefMembersRec - Number of member-based rectangular coefficients (-)
MemberID  MemberCdA1  MemberCdA2  MemberCdAMG1  MemberCdAMG2  MemberCdB1  MemberCdB2  MemberCdBMG1  MemberCdBMG2  MemberCaA1  MemberCaA2  MemberCaAMG1  MemberCaAMG2  MemberCaB1  MemberCaB2  MemberCaBMG1  MemberCaBMG2  MemberCp1  MemberCp2  MemberCpMG1  MemberCpMG2  MemberAxCd1  MemberAxCd2  MemberAxCdMG1  MemberAxCdMG2  MemberAxCa1  MemberAxCa2  MemberAxCaMG1  MemberAxCaMG2  MemberAxCp1  MemberAxCp2  MemberAxCpMG1  MemberAxCpMG2  MemberCb1  MemberCb2  MemberCbMG1  MemberCbMG2
(-)
---------------------- MEMBERS --------------------------------------------------
0                      NMembers    - Number of members (-)
MemberID  MJointID1  MJointID2  MPropSetID1  MPropSetID2  MSecGeom  MSpinOrient  MDivSize  MCoefMod  MHstLMod  PropPot
(-)
---------------------- FILLED MEMBERS ------------------------------------------
0                      NFillGroups - Number of filled member groups (-)
FillNumM  FillMList  FillFSLoc  FillDens
(-)       (-)        (m)        (kg/m^3)
---------------------- MARINE GROWTH -------------------------------------------
0                      NMGDepths  - Number of marine-growth depths specified (-)
MGDpth  MGThck  MGDens
(m)     (m)     (kg/m^3)
---------------------- MEMBER OUTPUT LIST --------------------------------------
0                      NMOutputs  - Number of member outputs (-)
MemberID_out  NOutLoc  NodeLocs
(-)           (-)      (-)
---------------------- JOINT OUTPUT LIST ---------------------------------------
0                      NJOutputs  - Number of joint outputs (-)
0                      JOutLst    - List of JointIDs which are to be output (-)
---------------------- OUTPUT ---------------------------------------------------
TRUE                   HDSum      - Output a summary file (flag)
False                  OutAll     - Output all user-specified member and joint loads (flag)
2                      OutSwtch   - Output requested channels to (switch)
"ES11.4e2"             OutFmt     - Output format for numerical results (quoted string)
"A11"                  OutSFmt    - Output format for header strings (quoted string)
---------------------- OUTPUT CHANNELS -----------------------------------------
"Wave1Elev"            - Wave elevation at the platform reference point (0,0)
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
